<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>IIS Windows</title>
<link rel="stylesheet" href="stylesservices.css">
</head>
<body>

<nav>
<ul> 
<li> <a href="C:\\inetpub\wwwebsite\index.htm"> Home </li>
<li> <a href="G:\Homework\services.htm"> Services </li>
<li> <a href="G:\Homework\aboutme.htm"> About me </li>
<li> <a href="G:\Homework\contact.htm"> Contact </li>
</ul>
</nav>

</body>
</html>